{
  "ChaineConnexionBdd": "Server=localhost;Port=5432;Database=api_test_technique;User Id=hitechsoftware;Password=test_technique;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
